{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lane_planning",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#eef6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001001,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_execution",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 1220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#f8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001002,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_credit",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 1220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#fff1f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001003,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_analytics",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 1220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#f2fff6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001004,
      "link": null,
      "locked": false
    },

    {
      "id": "label_planning",
      "type": "text",
      "x": 56,
      "y": 88,
      "width": 130,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001010,
      "link": null,
      "locked": false,
      "text": "PLANNING",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "PLANNING"
    },
    {
      "id": "label_execution",
      "type": "text",
      "x": 56,
      "y": 238,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001011,
      "link": null,
      "locked": false,
      "text": "EXECUTION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "EXECUTION"
    },
    {
      "id": "label_credit",
      "type": "text",
      "x": 56,
      "y": 388,
      "width": 110,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001012,
      "link": null,
      "locked": false,
      "text": "CREDIT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "CREDIT"
    },
    {
      "id": "label_analytics",
      "type": "text",
      "x": 56,
      "y": 538,
      "width": 146,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001013,
      "link": null,
      "locked": false,
      "text": "ANALYTICS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "ANALYTICS"
    },

    {
      "id": "box_income",
      "type": "rectangle",
      "x": 260,
      "y": 68,
      "width": 220,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001020,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_income",
      "type": "text",
      "x": 286,
      "y": 90,
      "width": 168,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001021,
      "link": null,
      "locked": false,
      "text": "Income Inputs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Income Inputs"
    },

    {
      "id": "box_period_rules",
      "type": "rectangle",
      "x": 540,
      "y": 68,
      "width": 260,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001022,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_period_rules",
      "type": "text",
      "x": 564,
      "y": 90,
      "width": 212,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001023,
      "link": null,
      "locked": false,
      "text": "Period + Rules",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Period + Rules"
    },

    {
      "id": "box_budgets",
      "type": "rectangle",
      "x": 860,
      "y": 68,
      "width": 260,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001024,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_budgets",
      "type": "text",
      "x": 910,
      "y": 90,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001025,
      "link": null,
      "locked": false,
      "text": "Budgets",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Budgets"
    },

    {
      "id": "box_transactions",
      "type": "rectangle",
      "x": 260,
      "y": 218,
      "width": 260,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001030,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_transactions",
      "type": "text",
      "x": 288,
      "y": 240,
      "width": 204,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001031,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Transactions"
    },

    {
      "id": "box_transfers",
      "type": "rectangle",
      "x": 580,
      "y": 218,
      "width": 220,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001032,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_transfers",
      "type": "text",
      "x": 622,
      "y": 240,
      "width": 136,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001033,
      "link": null,
      "locked": false,
      "text": "Transfers",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Transfers"
    },

    {
      "id": "box_installments",
      "type": "rectangle",
      "x": 860,
      "y": 218,
      "width": 260,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3034,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001034,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_installments",
      "type": "text",
      "x": 900,
      "y": 240,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3035,
      "version": 1,
      "versionNonce": 3035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001035,
      "link": null,
      "locked": false,
      "text": "Installments",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Installments"
    },

    {
      "id": "box_statement_close",
      "type": "rectangle",
      "x": 420,
      "y": 368,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001040,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_statement_close",
      "type": "text",
      "x": 450,
      "y": 390,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001041,
      "link": null,
      "locked": false,
      "text": "Close Statement",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Close Statement"
    },

    {
      "id": "box_statement_pay",
      "type": "rectangle",
      "x": 780,
      "y": 368,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3042,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001042,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_statement_pay",
      "type": "text",
      "x": 808,
      "y": 390,
      "width": 244,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3043,
      "version": 1,
      "versionNonce": 3043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001043,
      "link": null,
      "locked": false,
      "text": "Record Payment",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Record Payment"
    },

    {
      "id": "box_dashboard",
      "type": "rectangle",
      "x": 520,
      "y": 518,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3050,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001050,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_dashboard",
      "type": "text",
      "x": 568,
      "y": 540,
      "width": 204,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001051,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "lineHeight": 1.2,
      "containerId": null,
      "originalText": "Dashboard"
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 480,
      "y": 105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001101,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 800,
      "y": 105,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3102,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001102,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 990,
      "y": 142,
      "width": 600,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3103,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001103,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-600, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 520,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3104,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001104,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 800,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3105,
      "version": 1,
      "versionNonce": 3105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001105,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 690,
      "y": 292,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3106,
      "version": 1,
      "versionNonce": 3106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001106,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1020,
      "y": 255,
      "width": 80,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3107,
      "version": 1,
      "versionNonce": 3107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001107,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 113]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 570,
      "y": 442,
      "width": 100,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3108,
      "version": 1,
      "versionNonce": 3108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001108,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 930,
      "y": 442,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3109,
      "version": 1,
      "versionNonce": 3109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001109,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-210, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 990,
      "y": 142,
      "width": 0,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3110,
      "version": 1,
      "versionNonce": 3110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001110,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 376]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
